# act-starters

./: CHANGELOG.md  README.md  pom.xml
act-starter-assembly-descriptor/: pom.xml
act-starter-beetl/: pom.xml
act-starter-beetl/src/main/resources/conf/: view.properties
act-starter-ebean/: pom.xml
act-starter-ebean-aaa/: pom.xml
act-starter-ebean-aaa-java7/: pom.xml
act-starter-ebean-all/: pom.xml
act-starter-ebean-all-java7/: pom.xml
act-starter-ebean2/: pom.xml
act-starter-ebean2-aaa/: pom.xml
act-starter-ebean2-all/: pom.xml
act-starter-eclipselink-aaa/: pom.xml
act-starter-eclipselink-all/: pom.xml
act-starter-excel/: pom.xml
act-starter-excel-java7/: pom.xml
act-starter-excel/src/main/resources/conf/: starter.properties
act-starter-freemarker/: pom.xml
act-starter-freemarker/src/main/resources/conf/: view.properties
act-starter-hibernate-aaa/: pom.xml
act-starter-hibernate-all/: pom.xml
act-starter-morphia/: pom.xml
act-starter-morphia-aaa/: pom.xml
act-starter-morphia-all/: pom.xml
act-starter-morphia/src/main/resources/META_INF/: act.provides
act-starter-mustache/: pom.xml
act-starter-mustache/src/main/resources/conf/: view.properties
act-starter-parent/: pom.xml
act-starter-thymeleaf/: pom.xml
act-starter-thymeleaf/src/main/resources/conf/: view.properties
act-starter-velocity/: pom.xml
act-starter-velocity/src/main/resources/conf/: view.properties
