<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2013 The ActFramework Starters Project
  ~
  ~ The ActFramework maven parent Project licenses this file to you under the Apache License,
  ~ version 2.0 (the "License"); you may not use this file except in compliance
  ~ with the License. You may obtain a copy of the License at:
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  ~ WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing permissions and limitations
  ~ under the License.  
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <artifactId>act-starters</artifactId>
  <packaging>pom</packaging>
  <version>1.6.0</version>

  <name>ActFramework Starters</name>
  <description>ActFramework Starters</description>
  <inceptionYear>2018</inceptionYear>

  <parent>
    <groupId>org.actframework</groupId>
    <artifactId>parent</artifactId>
    <version>1.6.0</version>
  </parent>

  <properties>
    <main.basedir>${basedir}</main.basedir>
    <scm.url>git@github.com:actframework/act-starters.git</scm.url>
    <app.entry>ToBeOverwritten</app.entry>

    <act-aaa.version>1.3.0</act-aaa.version>
    <act-beetl.version>1.2.0</act-beetl.version>
    <act-ebean.version>1.3.0</act-ebean.version>
    <!-- act-ebean2 only works on java 8 -->
    <act-ebean2.version>1.2.0</act-ebean2.version>
    <act-excel.version>1.3.0</act-excel.version>
    <act-freemarker.version>1.2.0</act-freemarker.version>
    <act-morphia.version>1.3.0</act-morphia.version>
    <act-mustache.version>1.3.0</act-mustache.version>
    <act-social-link.version>0.11.0</act-social-link.version>
    <act-storage.version>0.12.0</act-storage.version>
    <act-thymeleaf.version>1.2.0</act-thymeleaf.version>
    <act-velocity.version>1.2.0</act-velocity.version>
  </properties>

  <scm>
    <connection>scm:git:${scm.url}</connection>
    <developerConnection>scm:git:${scm.url}</developerConnection>
    <url>${scm.url}</url>
  </scm>

  <issueManagement>
    <system>github</system>
    <url>https://github.com/actframework/act-starters/issues</url>
  </issueManagement>

  <modules>
    <module>act-starter-assembly-descriptor</module>
    <module>act-starter-parent</module>
    <module>act-starter-beetl</module>
    <module>act-starter-ebean</module>
    <module>act-starter-ebean-aaa</module>
    <module>act-starter-ebean-all</module>
    <module>act-starter-ebean2</module>
    <module>act-starter-ebean2-aaa</module>
    <module>act-starter-ebean2-all</module>
    <module>act-starter-freemarker</module>
    <module>act-starter-morphia</module>
    <module>act-starter-morphia-aaa</module>
    <module>act-starter-morphia-all</module>
    <module>act-starter-mustache</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>${buildnumber-maven-plugin.version}</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <shortRevisionLength>4</shortRevisionLength>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <configuration>
          <executable>java</executable>
          <arguments>
            <argument>-Xms256m</argument>
            <argument>-Xmx512m</argument>
            <argument>-classpath</argument>
            <classpath />
            <argument>${app.entry}</argument>
          </arguments>
        </configuration>
      </plugin>
    </plugins>

  </build>


  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.actframework</groupId>
        <artifactId>act-aaa</artifactId>
        <version>${act-aaa.version}</version>
      </dependency>
      <dependency>
        <groupId>org.actframework</groupId>
        <artifactId>act-beetl</artifactId>
        <version>${act-beetl.version}</version>
      </dependency>
      <dependency>
        <groupId>org.actframework</groupId>
        <artifactId>act-ebean</artifactId>
        <version>${act-ebean.version}</version>
      </dependency>
      <dependency>
        <groupId>org.actframework</groupId>
        <artifactId>act-ebean2</artifactId>
        <version>${act-ebean2.version}</version>
      </dependency>
      <dependency>
        <groupId>org.actframework</groupId>
        <artifactId>act-excel</artifactId>
        <version>${act-excel.version}</version>
      </dependency>
      <dependency>
        <groupId>org.actframework</groupId>
        <artifactId>act-freemarker</artifactId>
        <version>${act-freemarker.version}</version>
      </dependency>
      <dependency>
        <groupId>org.actframework</groupId>
        <artifactId>act-morphia</artifactId>
        <version>${act-morphia.version}</version>
      </dependency>
      <dependency>
        <groupId>org.actframework</groupId>
        <artifactId>act-mustache</artifactId>
        <version>${act-mustache.version}</version>
      </dependency>
      <dependency>
        <groupId>org.actframework</groupId>
        <artifactId>act-social-link</artifactId>
        <version>${act-social-link.version}</version>
      </dependency>
      <dependency>
        <groupId>org.actframework</groupId>
        <artifactId>act-storage</artifactId>
        <version>${act-storage.version}</version>
      </dependency>
      <dependency>
        <groupId>org.actframework</groupId>
        <artifactId>act-thymeleaf</artifactId>
        <version>${act-thymeleaf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.actframework</groupId>
        <artifactId>act-velocity</artifactId>
        <version>${act-velocity.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
