<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2013 The ActFramework Starters Project
  ~
  ~ The ActFramework maven parent Project licenses this file to you under the Apache License,
  ~ version 2.0 (the "License"); you may not use this file except in compliance
  ~ with the License. You may obtain a copy of the License at:
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  ~ WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing permissions and limitations
  ~ under the License.  
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <artifactId>act-starter-morphia-all</artifactId>
  <name>ActFramework Starter - Morphia and multiple plugins</name>
  <description>Starter for ActFramework application use Morphia (for MongoDB access), AAA (for security), Storage (for blob storage to different platforms including local disk and AWS S3) and SocialLink (for social platform connection</description>

  <properties>
    <main.basedir>${basedir}/..</main.basedir>
  </properties>

  <parent>
    <groupId>org.actframework</groupId>
    <artifactId>act-starters</artifactId>
    <version>1.8.8.1-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.actframework</groupId>
      <artifactId>act-starter-morphia-aaa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.actframework</groupId>
      <artifactId>act-starter-excel</artifactId>
    </dependency>
    <dependency>
      <groupId>org.actframework</groupId>
      <artifactId>act-storage</artifactId>
    </dependency>
    <dependency>
      <groupId>org.actframework</groupId>
      <artifactId>act-social-link</artifactId>
    </dependency>
  </dependencies>

</project>
